<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment"
    android:orientation="vertical">

    <android.widget.SearchView
        android:id="@+id/sv_dog_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Input dog name to search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dog_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>